<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="card">
        <img src="img/x.png" alt="">
        <h3>Create an account to view this page</h3>
        <p>Already have an account? <a href="#">Log in</a></p>
        
        <div class="labelarea">
            <label for="fist">First Name</label>
            <label for="second">Last Name</label>
        </div>

        <div class="inputarea">  
            <input type="text" placeholder="First name" id="fist">
            <input type="text" placeholder="Last name" id="second">
        </div>
        <label for="third">Email</label>
        <input type="email" placeholder="Enter your email address" input="third">
        <p>By signing up you to our <a href="#">Terms</a> and <a href="#">Privacy policy</a></p>
        <a href="">Enter your email address</a>
        <p>Or sign up with</p>
        <div class="btn">
            <a href="#"><img src="img/f.png" alt=""></a>
            <a href="#"><img src="img/t.png" alt=""></a>
        </div>
    </div>
</body>
</html>